# circuit-breaker-examples

./: .gitignore  README.md  pom.xml
config-server/: README.md  build.gradle
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: hystrix-application.properties  resilience4j-application.yml
spring-hystrix/: README.md  pom.xml
spring-hystrix/src/main/java/com/example/config/: HystrixConfig.java  WebConfig.java
spring-hystrix/src/main/java/com/example/controller/: ApiController.java  CircuitBreakerTestController.java  HystrixConfigController.java  MyServiceController.java  MyServiceTestController.java  TestController.java
spring-hystrix/src/main/java/com/example/legacy/config/: HystrixConfig.java  WebConfig.java
spring-hystrix/src/main/java/com/example/legacy/controller/: CircuitBreakerTestController.java
spring-hystrix/src/main/java/com/example/legacy/service/: ExternalApiService.java
spring-hystrix/src/main/java/com/example/service/: ExternalApiService.java  ExternalService.java  MockApiClient.java  MyService.java  OuterService.java  TestService.java
spring-hystrix/src/main/resources/: application.properties  config.properties  hystrix.properties
spring-hystrix/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-legacy-module/: README.md  pom.xml
spring-legacy-module/src/main/java/com/example/legacy/config/: HystrixConfig.java
spring-legacy-module/src/main/java/com/example/legacy/controller/: CircuitBreakerTestController.java
spring-legacy-module/src/main/java/com/example/legacy/service/: ExternalApiService.java  MockApiClient.java
spring-legacy-module/src/main/resources/: application.properties
spring-legacy-module/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springboot-module/: README.md  build.gradle  settings.gradle
springboot-module/src/main/java/com/example/springboot/controller/: CircuitBreakerController.java  MetricsController.java
springboot-module/src/main/java/com/example/springboot/service/: ExternalApiService.java
springboot-module/src/main/resources/: application.yml
springboot-resillience4j/: README.md  build.gradle  gradlew.bat  settings.gradle
springboot-resillience4j/src/main/java/com/example/: SpringBootModuleApplication.java
springboot-resillience4j/src/main/java/com/example/controller/: CircuitBreakerController.java  MetricsController.java  MyServiceTestController.java
springboot-resillience4j/src/main/java/com/example/service/: ExternalApiService.java  ExternalService.java  MyService.java
springboot-resillience4j/src/main/java/com/example/springboot/: SpringBootModuleApplication.java
springboot-resillience4j/src/main/resources/: application.yml  bootstrap.yml
